# agendador-tarefas

./: build.gradle  dependencies.gradle
src/main/java/com/br/agendadortarefas/: AgendadorTarefasApplication.java
src/main/java/com/br/agendadortarefas/business/: TarefasService.java
src/main/java/com/br/agendadortarefas/business/converter/: TarefaConverter.java
src/main/java/com/br/agendadortarefas/business/dto/: TarefasDTO.java  UsuarioDTO.java
src/main/java/com/br/agendadortarefas/business/mapper/: TarefaUpdateConverter.java  TarefasConverter.java
src/main/java/com/br/agendadortarefas/business/service/: TarefasService.java
src/main/java/com/br/agendadortarefas/business/util/: UtcConverter.java
src/main/java/com/br/agendadortarefas/controller/: TarefasController.java
src/main/java/com/br/agendadortarefas/infrastructure/client/: UsuarioClient.java
src/main/java/com/br/agendadortarefas/infrastructure/entity/: TarefasEntity.java
src/main/java/com/br/agendadortarefas/infrastructure/enums/: StatusNotificacaoEnum.java
src/main/java/com/br/agendadortarefas/infrastructure/exceptions/: ResourceNotFoundException.java
src/main/java/com/br/agendadortarefas/infrastructure/repository/: TarefaRepository.java
src/main/java/com/br/agendadortarefas/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/br/agendadortarefas/: AgendadorTarefasApplicationTests.java
